<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./CSS/all.css">
  <title>計算機</title>
  <style>
    table {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    table,
    td {
      border: 1px solid #000;
    }

    td {
      width: 30px;
      height: 30px;
      text-align: center;
      line-height: 30px;
    }

    tr:nth-child(1) td,
    tr:nth-child(2) td {
      text-align: right;
      padding: 1px 2px;
    }

    tr:nth-child(3) td:nth-child(2),
    tr:nth-child(3) td:nth-child(3) {
      font-size: 1.2rem;
      padding-top: 0px;
      padding-bottom: 2px;
    }

    tr:nth-child(3) td:nth-child(4) {
      font-size: .8rem;
      padding-top: 2px;
      padding-bottom: 0px;
    }
  </style>
</head>

<body>
  <table>
    <tr>
      <td colspan="4" id="input"></td>
    </tr>
    <tr>
      <td colspan="4" id="answer">0</td>
    </tr>
    <tr>
      <td>C</td>
      <td>÷</td>
      <td>×</td>
      <td><i class="fa-solid fa-arrow-left"></i></td>
    </tr>
    <tr>
      <td>7</td>
      <td>8</td>
      <td>9</td>
      <td>-</td>
    </tr>
    <tr>
      <td>4</td>
      <td>5</td>
      <td>6</td>
      <td>+</td>
    </tr>
    <tr>
      <td>1</td>
      <td>2</td>
      <td>3</td>
      <td rowspan="2">=</td>
    </tr>
    <tr>
      <td colspan="2">0</td>
      <td>.</td>
    </tr>
  </table>
</body>

</html>